{
    "dependencies": {
        "node-red": "*",
        "node-red-debugger": "*",
        "nrlint": "*",
        "@flowfuse/node-red-dashboard": "*"
    },
    "scripts": {
        "start": "node-red -D editorTheme.tours=false"
    }
}
